

# nginx configuration for esap
# note how this connects directly into the esap_api container on port 8000, 
# this is made possible by the docker-compose 'network:' configuration.

upstream web8000 {
  server my_homebase:8000;
}


server {
  server_name localhost;

  # inside the container, listen to port 80
  listen 80;
 
  root /shared/public_html;
     
  # Any route that doesn't have a file extension (e.g. /devices)
  location / {
	try_files $uri $uri/ /index.html;
  }
	
    
  # ===== proxy to my_homebase =====
  location /homebase/ {
     proxy_pass http://web8000/datacenter/item/;
     proxy_set_header Host uilennest.net;
	 proxy_set_header X-Forwarded-For $remote_addr;
  }
  
  location /static/ {
        alias /www/my_static_files/;
  }

  
  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

}

